MODEL_PATH=<vicuna_model_path>
DATA_PATH=<training_dataset>
MODEL_OUTPUT=<output_model_path>
GPU_NUM='all'
NPROC_PER_NODE=1
NUM_TRAIN_EPOCHS=3
PER_DEVICE_TRAIN_BATCH_SIZE=1
PER_DEVICE_EVAL_BATCH_SIZE=1
LEARNING_RATE='2e-5'
MODEL_MAX_LENGTH=1024
LORA_R=8
